Java 程式設計 講師 : 陳祥輝
mail : hui@staff.pccu.edu.tw

----------------------------------------------------------------------------------------------------
Java JDK
http://java.oracle.com

JDK & JRE的架構
http://docs.oracle.com/javase/8/docs/index.html

Eclipse IDE (Integrated Development Enviroment)
http://www.eclipse.org/

Eclipse相關操作與設定的網址
http://kuoshenghsu.blogspot.tw/2014/01/eclipse.html
http://j796160836.pixnet.net/blog/post/31387535-%5Bjava%5D-eclipse%E7%9A%84%E5%81%8F%E5%A5%BD%E8%A8%AD%E5%AE%9A%28%E6%93%8D%E4%BD%9C%E7%BF%92%E6%85%A3%E5%92%8C%E5%A5%BD%E7%94%A8%E6%8A%80%E5%B7%A7%29

AmaterasUML
http://amateras.sourceforge.jp/cgi-bin/fswiki_en/wiki.cgi?page=AmaterasUML

將AmaterasUML解壓縮後的三個檔案copy至 eclipse\plugin 下再啟動 eclipse

NotePad++的網址
http://notepad-plus-plus.org/zh/

抽象：將萬物的共通特性抽離出來的動作稱之為抽象化
例如：生物的分類方式，界、門、綱、目、科、屬、種，"界"最抽象限制最少，"種"最具象限制最多

----------------------------------------------------------------------------------------------------